.container
  max-width: 100rem
  margin: 0 auto


/** NAVIGATION */
$height: 5rem
$background: #ededed

nav.navigation
  background-color: $background
  height: $height

  a
    color: #666
    display: inline-block
    line-height: $height
    padding: 0 3rem

    &:hover
      background-color: lighten($background, 3%)

  .nav-items
    height: 100%

    *
      height: 100%

    ul.nav-links
      float: right
      list-style: none
      margin: 0

      li
        display: inline

    .navigation-title
      padding: 0 3rem
      font-size: 3rem